<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Visualizer</title>
    <style>
body {
  font: 300 14px 'Helvetica Neue', Helvetica;
}

.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}

.left-panel {
  background-color: aquamarine;
}

.center-panel {
  background-color: azure;
}

.right-panel {
  background-color: burlywood;
}

#cfg {
  font-family: monospace;
}

#flowchart {
  padding: 10px;
}

#dashboard {
  width: 100%;
  height: 600px;
  overflow-y: scroll;
  overflow-x: auto;
}

#dashboard-control {
  width: 100%;
  height: 100px;
}

#node-editor-wrapper {
  width: 100%;
  height: 700px;
  overflow-y: auto;
  overflow-x: auto;
}

#loss-plot {
  width: 100%;
  height: 500px;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="to-editor-link">
              Editor
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="to-training-link">
              Training
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div id="editor" class="row">
        <div class="col-12 left-panel">
          <br>
          <div class="form-group">
            <textarea id="cfg" class="form-control" rows="10"></textarea>
          </div>
          <br>
        </div>
        <div class="col-8 center-panel">
          <br>
          <div id="dashboard-control">
            <a href="#" class="btn btn-primary" id="save-config-button">Save config</a>
            <a href="#" class="btn btn-success" id="import-button">↑</a>
            <a href="#" class="btn btn-info" id="export-button">↓</a>
            <a herf="#" id="clear-dashboard-button" class="btn btn-secondary">Clear</a>
            <!-- <a href="#" id="create-node-button" class="btn btn-primary">Create node</a> -->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-layer-modal">
              Create layer
            </button>

            <!-- Modal -->
            <div class="modal fade" id="create-layer-modal" tabindex="-1" role="dialog" aria-labelledby="create-layer-modal-label" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="create-layer-modal-label">Create layer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <span id="create-nodes"></span>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <span id="error-message"></span>
          </div>
          <div id="dashboard">
            <canvas id="myCanvas" width="100" height="100" tabindex="1"></canvas>
          </div>
          <br>
        </div>
        <div class="col-4 right-panel">
          <br>
          <div id="node-editor-wrapper">
            <div class="card">
              <div class="card-body">
                <div id="node-info"></div>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>

      <!-- training -->
      <div id="training" class="row">
        <div class="col-12">
          <a href="#" class="btn btn-success" id="start-training-button">Start training</a>
          <a href="#" class="btn btn-danger" id="stop-training-button">Stop training</a>
        </div>
        <div class="col-6">
          <h2>Loss function</h2>
          <div id="loss-plot"></div>
        </div>
        <div class="col-6">
          <h2>Learning rate</h2>
          <div id="learning-plot"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./dashboard.js"></script>
  </body>
</html>